<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Cabecera - Logo y barra de navegación -->
    <header>
        <img src="./img/logo_SP.png" alt="Logo Sabores Peruanos" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./Vista/galeria.html">Galería</a>
            <a href="./Vista/menu.html">Menú</a>
            <a href="./Vista/contacto.html">Contacto</a>
            <a href="./Vista/registro.html">registro</a>
        </nav>
    </header>

    <!-- Imagen del centro de bienvenida y secciones-->
    <main>
        <div class="imagen_centro">
            <h1>Sabores Peruanos - Bar Tapas</h1>
            <!-- <p>Descubre los sabores auténticos del Perú en cada plato.</p> -->
        </div>

        <section class="galeria-inicio">
            <h3>Platos Destacados</h3>
            <div class="fila-platos">
                <img src="img/ceviche.jpg" alt="Ceviche">
                <img src="img/lomo_a_la_huancaina.jpg" alt="Anticuchos">
                <img src="img/trio_marino.jpg" alt="Lomo Saltado">
                <img src="img/pollo_a_la_brasa.jpg" alt="Ají de gallina">
            </div>
            <a href="./Vista/galeria.html" class="boton-vermenu">Ver más</a>
        </section>

        <section class="historia">
            <h3>Nuestra Historia</h3>
            <p>Sabores Peruanos nació en 2018 con la idea de traer los sabores auténticos del Perú a nuestra comunidad.
                Desde entonces, hemos sido un espacio donde la comida une culturas y crea momentos inolvidables.</p><br>

            <p>Detrás de cada plato está Silvia Fiestas, una apasionada chef peruana que decidió compartir las
                recetas
                tradicionales de su familia. Su amor por la cocina se refleja en cada detalle del restaurante.</p><br>

            <a href="./Vista/galeria.html" class="boton-vermenu">Conocer más</a>
        </section>

        <section class="ubicacion">
            <div class="ubicacion-texto">
                <h2>¿Dónde estamos?</h2>
                <p>Nos encontramos en el corazón de la ciudad, ofreciendo lo mejor de la gastronomía peruana. ¡Ven a
                    visitarnos y vive la experiencia Sabores Peruanos!</p>
            </div>
            <div class="ubicacion-mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.395607323659!2d-2.5878497999999994!3d36.809039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7071545e15116b%3A0x41359930f59d513d!2sSabores%20Peruanos!5e0!3m2!1ses!2ses!4v1746565266513!5m2!1ses!2ses"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Sabores Peruanos - Todos los derechos reservados</p>
    </footer>
</body>


</html>